spring.security.oauth2.client.registration.google.client-id=702237819165-66uprhtan0k5f7v2uu4kot60hbs09f49.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email